<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnR" >
    </Button>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnS" >
    </Button>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnE" >
    </Button>

<!--     <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textV" >
    </TextView> -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/attention" >
    </TextView>

    <!--
         <SeekBar
        android:id="@+id/skbVolume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </SeekBar>
    -->

</LinearLayout>